// Crear DB
use data
// Crear colecciones 
db.createCollection("mensajes")
db.createCollection("productos")

// Insertar documentos en las colleciones
db.productos.insert([{id: 0, title: "Pepsi", price: 120, thumbnail:""}, {id: 1, title: "Soda", price: 580, thumbnail:""},{id: 2, title: "Fanta", price: 900, thumbnail: ""},{id: 3, title: "Cocacola", price: 1280, thumbnail:""},{id: 4, title: "Papas", price: 1700, thumbnail:""},{id: 5, title: "Helado", price: 2300, thumbnail:""},{id: 6, title: "Pizza", price: 2860, thumbnail:""},{id: 7, title: "Torta", price: 3350, thumbnail:""},{id: 8, title: "Laptop", price: 4320, thumbnail:""}, {id: 9, title: "Iphone", price: 4990, thumbnail:""}])
db.mensajes.insert([{id: 0, userId: "Pepsi", message: 120}, {id: 1, userId: "Soda", message: 580},{id: 2, userId: "Fanta", message: 900},{id: 3, userId: "Cocacola", message: 1280},{id: 4, userId: "Papas", message: 1700},{id: 5, userId: "Helado", message: 2300},{id: 6, userId: "Pizza", message: 2860},{id: 7, userId: "Torta", message: 3350},{id: 8, userId: "Laptop", message: 4320}, {id: 9, userId: "Iphone", message: 4990}])


// Mostrar todos los documentos de las colecciones
db.productos.find()
db.mensajes.find()

// Mostrar la cantidad de elementos en las colecciones
db.productos.count({})
db.mensajes.count({})

// Insertar un producto en la coleccion productos
db.productos.insert({id: 10, title: "Taza", price: 4520, thumbnail:""})

// Mostrar productos dependiendo del precio
// Mayor a 1000
db.productos.find({price: {$gt: 1000}})

// Entre 1000 y 3000
db.productos.find({$and: [{price: {$gt :1000}}, {price :{$lt: 3000}}]})

// Mayor a 3000
db.productos.find({price: {$gt: 3000}})

// Nombre del tercer producto mas barato
db.productos.find({}, {title:1, _id:0}).sort({price:1}).skip(2).limit(1)

// Actualizar stock de todos los productos a 100 
db.productos.update({}, {$set: {"stock": 100}}, {multi: true})

// Actualizar stock a 0 de los productos con precio mayor a 4000
db.productos.update({price: {$gt:4000}}, {$set: {"stock": 0}}, {multi: true})

// Eliminar productos con precio menor a 1000
db.productos.remove({price: {$lt:1000}}, {multi: true})

// Nuevo usuario
db.createUser({"user": "pepe", "pwd": "asd456", "roles":  [{role: "read", db: "ecommerce"}]})